# demo-app

./: .gitignore  build.gradle
src/main/java/com/spd_wilp/demo_app/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/spd-wilp/demo-app/: HelloServletTest.java
